349 222 2
..........................#...............................#.......#.......#.......................#.#..........#.........................##......#.#........#............#.........#....#....#..R...............#.............
...............#...##..#............................#...................#........R..#......#......#...........................##....#...#..............#......#........#.#.#......................#...........#..##...........
.....#R.......#..#......R......R...#..........#......................#.......#.R..............#.............................##......#........#......R.........#...................................#...........................
.......#..................................................R...................#.......................#................................................#.........#.#.......#..#.................#.............#............#..
#..........#.......#..............#.#.#.......................#.#...#.....R..............................................#........#.............#...........................R...#.........#.....R........#.......#............
...##...#.................................#...............#.........R..#.................................#.....#..........R.........#R......................................................................R.................
................................#........................................#.................#........................#...............#........................#..............................................................#.
.............................................................................................R......#......#............................................R....R.........#..#.............#....................................#
..................#........#.......R........#..#.........R..........................................................................................R............#.....#...R..................................................
.............#......................#................................................#...........#..#...........................#......................#R...#..........#...........................#.....#...................#
.#...........#.....#..........#......#...#.........#...........#.....................................R...............#..#....................R..........#....................#R....................#..........................
...#...#..............##..............................#...............................R..#...#............#................................................................................#...#..............................
.....#........#......................#.................#................#....#.....R.....#...........#..........#.........................#......R.........................R..............................#.#......#..........
............#.#..........R........#..........R......#...................................................................#....................#......................#R................................#.......................
......................................................R#.................................R....................#.............#............................#............................#.......................#..#............
.........#..#.#..........................#...........................#..#.....#...............#....................R...................................#.......................#.....................................R........
...........#................................#..............#.............................#..............................#...............................#..#...................#..#........#.R..............................R.
........#.........................#...#.......#..##......R................................R........#....#.....#................#.................#.#...##............#....#...................................................
..........#..........#.............R......................................................#........#...........#..#............R...............................................#............#..........................#.#....
.......................................................................................#....................#....................R....#....R.......................#....................#...............#.....................
...............#..................##........#................#.....................#.............#............R.....#................#.................................................................R......#......#........
.....#........R..........................................................................................#.......................#........................................#..R#......#...........R............................
.............................R............................R..............#.......................#..............................................##...#.................................#..............R.......................
...#.#..#.#.................................#..................#.............................R..............##........................................................................................#..#....................
..................................................#...#.R.#...................................#....#..#................................#.............................#..................#.......#....#..........##......#.....
.............##...........#.....#...................#...........#........#........#..........#.............................#.....................................#........................#........#..........................
.............#.#..#..............................#...#.................#......#.................................................................................R......#.............................#........................
.....................#....##..........................#..............................#..........................................#............#............................#..........................R#..#....................
.........#.............................................#..........................................................................................#..........#.#....................#...#R....................................
..............#........................#....#..............R.....................#....................................#..#.......................R................................................#....#......................
...........................#.............R..........................#..............##......#......R.#.......................................##...#..#.....................................R.........#..............#..........
#...........#...................#......#.............................R.#.............#..........................................#...#...................#.........##.........R......................................#.........
......................#..............................................#.................#...........#...............#..........................................R.....##......#...........#....#.......##.................R.....
..........#..#............#..#.....#...#....#..........#...............R.....R......................#........#.........................#................#...#..........#......#.........................................##....
..#....................#.....................R.....#..................#....#...#..........R.......................#...........................#...R.........................#...............#.................................
...........#...#.......#.R..#...........#....R...#................R.................................#......#............R........#...#.......R........R...................#.............##.....#....R........#............#...
.................R..................................#...............................#R.........................#...............#.......................................R..........................................#.......#...
.......#.#....................................R.................#...........................#.#.......................#....R...................###....................#........#.......#.............#.......................#
....#........#..........#...................................#............#.....R........#.#......#.....#............#...............#.....#...#....R..#.........................................#.............................
.....#...................................#............R..................#.#..................#...............................#....#...............................#........R..............R.....................#............
.................##..............................#..#..........R..#................................................#...#R............................#..R........................................................R.......#.#..
#....#...........................#............#...........#............................................R...............#....................#..#...................#.......................#..............#...................
......#...........#...........#..................................................................................#..............#................................................#...........................#.......R.......#
...#...................#..............................#.............#.....#..#........................#.#...............#.................................#.........#........................................#.........#......
#.#.......................................R.#...............................................#...............#.........................R.....................R................R.......................#...................R..#.
...#..#.......................#...........#.....................R.#......#.......................#....................................#...........#..............................#..#..................#................#.....
..#.................#............#..R.#.......................#.........R.#....................#.......R..............#..............................................................#......#.........R...#...................
...............#...................#...................................#.............#.....#.................................................#.....#........R..............#...R...................R..........#......#..#.....
..........................R...............#....#.........#....................R....#..........#....#......##...........##................................#..............................................................#....#
#.........................R......R...#................................#..................#...#.................................#............#........#.#......#..............................#.....................#...#.##...
...#..........#.................#................................#.......#..............#................................................#.........#.................#...............#..#........................#............
......#.....#.......#.....#.........#..................................R...............#...........#...............................#........#...................R.........................R................#..................
...##...............................................#.........#...#............#..#.....R............................................................#.............R...................#..##..................................
...........#..........................................................R......#.#..#.............................................#....#............#...R......#............#.....#......................#.....#....R...#.......
...R......#.........................#.................#......##.#...............#......#...............#................#.#.................................................#.......#................#.#.......#..............
............................#.#.........##.............#...........#.........#...................#................#.............................#...#......#......................#....#......#......#..#.R.......#...........
..#....#.....##......#....#......#.....#....#..#..............#............#........#...#.............................................#...........#.....#........................#..................#.........................
............................................#............R...............R.#...........................#.........R.........................................#..................#..............#.....#...#.#..................R.
............................##.R........#..............#...#........#......#....#..#..#.............#.......................................................#.......#........R........................#.......#...............
...........#...........#.......................................................................................#.......................................................R.........R..#.R..........#R.....#.....................
....#.........#.......R....................................................................#....R.......#..................................#...#.......#....#......#..............................#.....R.....................
..............#..................................R.....#...R.........................#..#......#.............R...................R..........................................#....#...........##..........#......#.............
........#...........R....................#...................#............#..................#..#.........................#...R.....................#...#..#...........#........#...R..........................#..............
....#............#........#..#.....................##....................#....................#.#................#............#.#.#.....#...#......#......#...RR..........#....R....#............#.....#......................
........#........................R.......................................#...........#......#.#......#..........................#................#............................#........#......#.R.............................
........................................#.................................R..........#......................#................................#..............#.................................................................
.........#..#..............#...............#.#..........................................................#...............#...#.#......#.........................R.........R...................#................................
.....................................##.......#.............#.....#........R..#............#..............#.....#..#..................................................#............#.....#......................#.............
.............#............................................................R......................................#...#...........................#................#....#.....#......#................#.........R....#.........
........#.................#....#..................................#..........#.......................#.....................#R....#.......#.....#.............................#.......#...#....................#.....R.........
##.............#....................#...#.....#...........................#...............#...................#...............R..........#..........##.........#.............................................................#
............#......................................#...........................#...........R..................................#.......#..........................................................#.........................##.
.........................................................................#..................................................................................#.R..............................#...........#......##............
..........##........#.........................R.....#........#............................#.......................#......................#................................#....#.................R............................
..............#...............................#R.......R.....#..................R..R.......#..#........R.....................................#......................................#...#..............R#............#........
.#..............R..............R...#..R............#...#....#.............................................R...........#....#.............#........#......#...................#........#.......................................
.........................................................#.................#........................................................................#..#.....#..............##.............#....................R.............
....................................#..#...........#.....##...........#......#.........................#...........#...............................#...................#.........................#.........#..#.....R.R..#..#.
...R..#.........#.#..................................R.....#.......................................................#...............#...........#......#...................................................R........#.....#....
......R.##........................................................................................#.....#.....................................#..................................#..................R.........................
............#....................R.......................................#.............................................###.......R............#...............................................................................
..........#.............................R....................................#.#...........................#..........................................................#........................#.#............................
.....................#.#.......................................#R#.............................#.#............R....#...............................#........#.R.........................#...................#...............#.
............#..........#......#.............................#..............#........#...............#.................#.................................................R...........#.........................................
................#..............................................#.......#..#................#......#.............#................R...R.........#............#.................................................................
......#.........................#..........#...#............................................................................#...R.....#.....##......##.#.#...............................................................#....
......................................R.................................#...................#...................#................................#.............#......#..............................R......#............#....
...#.........#.............#..........#......................................................................................#R........................#...............................#.#................#...................
.........R..#.....#..#.....#..................#......##.........R..................R.......................#.....................R..................R.......#............................#.#..................................
.......#.#.............#.#.........R#...........#...............................##...................##...........#................#...................#..............#..........#............#...#...................#.......
........#.............R.......R...............................................R...#.......#....#......#.....#.......................................................#...R...................#...........................#...#.
...........................................R..................................#......#....................................#.............#....R......#...............................#.........#...............................
............#.........#.......................................#..#.........#...............#.........R................R.................#..................#.....................................#........#........#..........
................#..........#..........................#............................................#..........#....R#....#......#.............#..................#..........................##................#..#............
.........R.#..........#.....#....R..........................#.#.............................#..................#..............#............#..#.......................R...............#......................#....#...........
..............................R.............##....#.................#............R.....#..R..................##....###.......................#......................#R.................................#......................
..................................................................................R......................#............................................................R....#.#............................................#...
..................#.....R...........................#.......#........#........................................................#.................#....#............................R.........#.........................#.......
.........R.............................R...........................#.....R.........#.........#..................................#........#............................#................#................#......#.#....#.......
#.....................#.......................................................#.....................................#.........................................................................................................
.....................#....#...........................#.............................R.....................#................#......#..R....#............................#..................#...................................
.....R..................................#....#......#..........................#.................R.........................#.....#.............#...................#...............R.......R.........#.....................R..
...#...#........#..................#.....................................#.....#.....................##.......................................R..........................#.#.#............................................R...
...#...............R.........#....R...R.............#........#......#....................................................................#...#......#.......R...........#.#.#......#.....#.............#..........R....#......
...................................................................#.##...........R........R...................R#.............#.........................................#.#.....................#.............................
..........#........#.#.##.........#..#...............................R...........................#...........#....................R..........#......R.....#....#............................#R.........................#......
......#.........................................#...............R..............................#.......................R.............#.............................................#..........................#........#......
....................#....#...............................................#.##.....#.......#......................#........R#...........R..............#....R.#..............................................#.................
...#....#.#..............................#......#......................#.......#.................................................#........................#............................#....#......................##.........
.........................#.....R...#..............R...............#........................................................................#..............#.................#..........................#......#...............
.............................#.....................................#...........................#......................#.......................................#.............#.......................#....R...#................
#.........#....#..R...#.......#.........................#.........................#...#..........#.........##.................#...................................#.............#..R.R..............#.........#...........#...
..#.....#...........................................................#...................................................#...#........#................................................#.........#.............................
..#..##............................#............................#........R........#.............#..#.....R.....................#...............#................................#.............#............#.......#..........
.............#.......................#............................................................................#........................................#................................................R#................
#...#..........#.......#..#R.........#.......R..................................................................#.......#.#..........##..........#...........................................#....................R.....#.....
..................#...#............#....................................#.#.............#....#.......#.......................##......R...........R...........................................##...#...........................
...................#................................................#............................R..........#.....................................R.#.................#.........................#...R.........................
..#........R...........................#...........R....................#...................#...........#.............................................R.##............#..........#......#..#.................#................
.................#..#............................................#.....................#.......#...................#...#......R#......#...#.........##....................................................#..................#
.......#..........R.....#..............##............................................#.............#........##........................R.....#.......#................R..........#..........#..##.....................##.......
...................#...........#.................#.........#..............................#............................................................R...........R....#...........................................#.........
......#...#...................#.#........................................#..................R.................#......#.................R.............#...................................#...................#............#...
#..#..........................#...............................#...................#...#...#......................#..#........................#........#.............#.........................................................
...#...#....................................#.#....#...............#.R........#.##..............................................#.......##....#.##.....................................#........#.................#..R........
.......#......................R...##.........................#.......#....#.#.................#............#........R................#...................#........#....#.....#..........................R......#...........#..
........#...#...................................................#.................................................................#..#.............................#..#.......................................................
.......#....#R.........................R.#......#......R...........................#..................................................R..........................R..........#........#....................#...................
.....#.................R..#..#..................#.........#...#........#..........#....#.R......#................#.........................#.............................R.........#.........#...........R.......#........#...
.............................##.#..............#...................................#R..................R....R.#........#............................#.....#...................#...............................................
#.............................#......R...............#...............#............#.#......#.........................#.#.....#............................#.....................#........#.....R.........................#....
....................................#..R...............#...#....#..........................#..................#..........#..............#...................R#.......................................#........................
.........#......................R.....#......#.#...#..#.................................#........R.................R..#........................R....#................#..........#...............#...................#R#.......
............#........................................R......................##....................................R#........................#..........R..............#................................................##.....
......#..#........#.....................#...............................................................##.......................................#.....#...#..........#...............#....R...#.......#.#...................#
.#...................#......#...#.....#.................#..............R.R.............#........#...........................................#.........................#.......#...............................................
...............................................................R...............................#.........R..................#........................................................#..................#.....................
...........#...................#...#...#..#................#...................#........#.....#....................................................#...........................#.............#............#.R.................
........................#........................#.............#........................................#......##R......#.....................................................................................................
........................R..R#................................................................#.....#............................#..................#..........................................................................
................R..............##...#...#.....#..R..#..................#.........R..............................#.R.......................................R..........#....#...........................#............#..........
.R....#........#...........................#....#..............................................#.........#..............................#............................................#........................................
#.................#.R#......................................................#....##.....#..............................R#..........................................................................#..........................
...................................#.............#..........................#............#......#...........#..R..............................#.........................R.............................#...R.........#.........
..#................................#......#.........................R......#..........#........###....#........................#......................#...........................#..#..............#.......#.................
................................#.............................R....#.......................................................R...........................#....#...........#........................#.....#..#..................#
........................................................#...#.......#..........R..#.........#................#......#.#.................#........................#....................................#........R..............
.....#.....#..............#........#...............#...............R..........#.#.....#......#..........#.....................#..............#........#.....................................R......................#..........
...............#...#......................#..........................R...............................#......................................................#....#......R...#.................................................
.........#......#............#....#.....#..............#........#........#.#.......#........................................#...............#..R..................................R.......#..#........#.......#..........#....
...............R.....................#.........................#...................R...#.............................................................................#........................................................
...#..........#........................R.....#..................R............#.....................#...................#..R...................R...................................#...#............#R.........................
..................#............................................................#.....#.........#.......#......#...........#...........................#..........#..............#....#...................#....................
........#................#......#.#.........................................R..........#.....#.............RR...............R...#.................................#.......#...............R...................................
.............##...............#................#......#........................................R.........#................................#...............#................R..#..................#..........#.................
..................#............................................#.........R......................#.........#......#....#.#.............#............#.......R...................#...................R..........................
....................................................................................#....#...........#....................................R..................#.........#...#.......#...#.................................#...#
...R......#.#............#..............................................................##................................#...........#......................#....#................R......................................#...
.........#..........#.#........R................................#..........................##.#.............#.....................#...........................................#........#............#.....#...................
..........#..............................#...........#..#...........................................................................#.....................#....................R............##.......##............#..........
....................#.................#..........#...............#...................................R.......R.........#.........................#....#.....................#..........R......................................
........#............................#..........................#.#...............................................#.......##.........##R........#...#....................#.....#......#...........R...........................
........R#...................#..............#............R..........................#....................#...#R......R.........#..................#.....#.#......#.......R...#.................................#....#.........
........#...##.......................................................................................................................................#..........#.........#.........R.........#...............#...............
..........R..#........#..........R.........................................................#.............................#.............#.............#................................#.#........#........................#...
.#.............#...............#...............##.............#.............................................#..#..............#.#..............................#...............................#..............................
...............R..#..........#..............#.......................................................#.............#...............R...................#...........#..........#................#...............................
.#...........#.......#....................................#......R..#....R.........#................#..............................................#....................................................#....................#
.............................##.#.........#...............................#....#........#.....................R#.........................#.................................#........#.........................................
.#..............#.#.................................................#.....#....#........................#.............................................................#...........R.........#......#........#...........#.....
...........#..........#............R........#......................#..........R..................#...........#...#....#........#.........#........#..#....#.....................R...........................##................
......#..................#............#............#.....................#..#........#...................#.##...#........#..........##.......#.....R....#..........#.............................R............................
...#.........................R........#..................................#.......................#.......#......R..........#................................#...................#.............................................
.#.............#...............R...........................#......................#.............................##..............#.................#..........#...........#...#.........##..........................R..........
...#....R.............#........................#......#................##.....................#..##......R.............................R...............#...#............#.........R...#..................R.#..............#...
...........#..#....#.........#...#............#.......#..........##...#...........................##............#............................................................................................#............##.#
...#................#.............#..#...........................................................................................#.......#....................................R...............................................
......................#..##..............#..........#......#...................................#..#.....................................R............#.....#............#........#.......#....................................
.............................#........#..............#..............................#.........#.....#........................#........#............#.....#.......................................................##...........
.........#...........#.....................#...........#.R.........................#.............R...#.......................................#..#...#...........#........#.......#...........................R..##............
.........#....##..............#...#.......#.#...#......................................#....###......R.........................................#.................#.................................................#..........
......R.#.........................R.....#....#...................................#..................R..........................................................................#.....#..............#.........................
..............#.....................................................#.##........#.#.....................#.............................................................................#..............#.#...................#.#
..............................#...#...................#.##....R..#.........R#..R.............#................#....#....#...................................................#.............#...................................
.........#...........R.........#...........#...........................#........#.........................#....................#..........#..#.....................#....R.R.......#...#.....#..#....##........................
......R........#.##.....#............................R.#..................................#............#.......................#.....#......R#..#........#.................................................#...#.........#....
........#..#............................#.............................................................................................#R#....##..............#..#...#.......................................................#.
...#.................#...#......#.....#.........#...............#............................R.........................#.......R.........#............#................#.......#...............................R.........#....
......#.........#..........#.................##..............#.........#.......#.............#................##...R#..R............#.........................#................#..............................................
.........#................#.....#.........................#...............#....................................#.....#...........................................................#........................#......#............
#....................#...#.................................#...........#................#.........##....................................#...........................#........................R......#.........................
................#.............#......#....................#...............##......R.....#.....................#..................#.......................#....................................#..............#....###R#...#...
..............#...#................................................#....#..............#..........#......#.....#...#..............#.........#R.............R............#......#......................#.......................
....#.........#.........#....#............#..R......#..........................................................................###.#...........R...#......R..#.R..........#.....#.#.......#..............................#....
.................#.......................................#....#................................................#...............#............#..............................#...#..............................#...............
.....#.................................#................................#............#......#............................................#..........................R.............R.........R.........................#....R..
.........#......#...R.......................................R................#......R................................R................##..........#.............................#.........#.............#.....................
...............#......................#...#.............#......#.......R#......R....#...........................R....R.....#.#............................#........................................#..........................
......#............R#..................................#..........#...R.........#..#....#.#.#...................#.........................................................#.............#.......R..........................R.#
......#.#............................R....#.............R...#..........................R...............................#.............................#..........................R......................#.............#..#.....
..............#......#...............................................................................R.#.............................................................R............R.#...........#....#...............#........
.......R..........#........................................................R..#...............................R.......................#......................#.............#.....................R..#.........................
............#.....R..........................#...................R.....#.....................#..#..............#...........#.......R#................................................................#...#..#.................
...........................................................#.........................#..#......#..........R#............#.......................................#....................#............##..........................
.................#...#..............#...............#..........R.....................#..................#...................#.....#..........................#............#.#.#....#..................#......................#
.......#...............#..#....R....#........##....R.................#....#.......##.................#............R...R...................R...................R................#...........#......#...................#.......
......................#..#...#...............#.............#...............###..............................................#..#.......#..............................#..........................................#............
........................................#........#..#......#....#..............................................R..#..............#.#..................R........#.....R..............#........#......#.........................
.........................................##.#...............#....................#.......R.............#.......R........R.......................#...............#..........#...............##............#..#.#...............
........................R.........#.............................#..#..#............##...............#.....................R............#..................#........R...............R....#.................#...................
..............................................#........R..............................................#...................................#.....#.........................##........R#........................................
..........#.#........................................#.............................#.......#..R.......R................................................#......................................................................
....R.#...........#....#................#......#................R.............#..............#.....R.........#.........#.........#....#..................R....#...................................#...#................#....#.
................#.....................#...................#..........................#..................................#...............................##...........#....................##....#...R.#.........##.#..#.R.....
................................#......#.........#...........#.................................#.......#..........#.........#.....................#................................#................#...........#.R...........
...............#........................#......#................................#....#.....................................................#................#..#......##.................#........#..##.......................
................#.........................#.....R.#..#.............#.......#......R........#.#...................................#........#.......................#.............#.....#..........................R............
....R........................R.#..#.......#...................R.#........R....R.......#.......R.........................................#.#..............#..#.............................##............................#.....
.....................#............................................#..............................................................................R........#.....#......#...................................#...#......#.......
.................................................##.#..................#......R....................................................R..#....................R.......#...#..........#..#......................##................
.##............................#...............................................#...R........................#.............#.................#..................................#...........#..................................
.................R.R........#.....#.....................................#.......##...............R.#.#....#.........#...................................#........#......#..................R..................#..........#....
.........#...#......#..#.....#................................#............................................##........#...........#...........................#............#..R...........................#.R..................
.........#..#......#.......R...R......................R..#.............#....#....#...................#.....................................#.............R..R...........#.................#...................................
...............#......#................#.................R.#............#.........R.....................#...........#.......#...................R..R.................................................#....#...#...............
#......#...............R.....................#.......................#...#...#...........#.......................#......................R#...............................#..........#.....#....#R.........#...#...............
....................................................................R................R.........#...........................#...........#..R........................#...........R..............................................
......#........#.............#....................................................................#..#.R...#.#.........................#.#...#..#..............#..#...........................................................
......................#R..#.........................................................#...........R...........#.R...#..........#..#..R.#..............................................#....#........................#...........
.................#.................#...#............................#......................#.........................R....R......................................#.................................................R....#..#..
......................##...#...................................................................#......................#...................#............#.......................#............#..........##.....................
.....................................#..R.##.....R............#.............................#..................#.....................R........#..............................#.............##.................................
#...........................................................#..................#...#...........R............................#....#........#.#..#......#..#...........#.....#.............#..................#......#...#......
.....................#...............................................#...#.........................#..........................R..................#.....................#............#............#...#R.......#....R..........
......................................#.......#...............................G.....#.........................#...#R.R.......#.............#...................................................#.........R...............#....
.............................#.#...............#.....................#........#...........R....#............#......................#R..................#.......#..R.......................#...#.........#....#................
.....##..............................#..#...........................................................#...#...#.........................#.......#..........#...............R#..........#....#........................#..#.......
...............#.......#........................#R...........................................................................................................#.R.............#...#..#......#..................................
..........................................................#.........................................#....................R............#................#.R....................#....R......#....................#......##.....R
................................#.........#....................#.............#..............................................................R.......#..............R..................#.........R.............................
.......R......................................R..........#...........#........#.........#......................#...........................................R..............#............................#......................
....#.......#...........................#..R...............R.....#......................#...........................#.....................#..#........................#...........R..............#.#..#.......................
......#..............#..............R...............................#....#................#...............#........#........#......#...#...............................................#......#......R........................
...#..............R....................#..#..........R..............................#......#..............#...............................#..........#.........................#....#...............#.........................
..#..................................#............#R..............#.............#.....................................#..............................................#.#.......##......................#....#.....#...........
...#.............................#..............................#...#.............#.....#.................#....R.#.........#...............R...............##.....................#...#................................#......
..#.............#...#...........#.......#.......#.............................................................#......#.......#...R...R....#.......#.............R.........................#.......#..#.#..#...................
......................R.............................#....................................R.R........#............................................................#...........................R.#..#.....................#.....
...........#............R........................#....R.......R..............##............................##..........................................................##.....R......................................R........
..................#...#...#......................................................#...........#..............................................................#................................#............#.#..........R......
.......#.....#.........................#.R...#.........#......................................................................#............#...........#...................................#...........R...........#..........
............................................#......................#..........................##...#......##..........#.....#...#.......#............................#......................................................#.
..................#.............................................................#..............#.......................................................................#..............................#..............#....R...
.......#.........................#.....#.....#.......................R....R.......................................................................................#.#.......................#.............................#...
.............R.....................#.....................#...#.#..............#..........R...........#.................................R..................#............#.....................................#................
.......R............................................#.................#.......................#...........#......................................................................#..............................#.............
...............#..#............#.....R..................R...#......#...............................#.................................#..R...........#...................#............................#........................
..#...................R.#......#......................#.............................#.....................#....................#...#........................#.....................................#........#.........#........
...................#..........R.............R.................#........#...........#................................................#..................................................#...............#......................
.............................R..#................................................................#.......................#.............................................................#............#............#.....R...#..
..........................................................#..#...#......................R...........#.............#R.............................#...#..........#.#.........#...........#....#.R..#........................#..
...................R..#...................#...............#.................#.................................#......#.........................R.........#............................#........#........#.....#.#..#..........
...................#.........................R..........................#............#.#....................................................................#................#.......#..................#............#......#.
....#.................#...#......RRR.........#....#...#.#.............#....................................................................#....R#............#.................#.........#...................................
....................................#...........................................................#.........#................#................#.#.#..............#.......#....#...........................#.....................
...........................#.......#.....#...........................R......................R....#....................#...............................................#.......................................................
..........#.......#....#.............#..........#.............................#...........#...............#................#...#..........#............#.#....#............#.....#.....................................#......
.............#......................#......#...................................#......#..............#...................................R.....................................#.....#.R..............#...........#...........
.....R......................#....#......#......#.........................................................#............#.#............#...........................R........#..........................#.....................#..
......................................##...................................#.#.........#.......#.......................................R........#..............#.......#............#.................................#.#.....
.#............#...#...................#......#..........#................#................#...........#...................#..#.#....................................R..........................#......#.............#.........
...............#........#.......................................R....#.............................#................#........................R.................R.....#.......#...................#............................
.#.......#..#......................#............................#.........................................#..................#..............#.....................#....................R...R.............................#....
.................#..#.................................................R.#...........#.........#...............#.....................................#.............#..#....#.............#.......................#.............
....#....#....#............................................................#..................................................................#.R..............#.....#...##........R.........................#......#.........
.#..#..........#.........................................................#....R........#...........#..........................................................................................#.........##....................
.....................#.....#...........#.#....#.........R#.....................#...............#..........#.........R#...#....................#...............R.#......##..R.......#.......................#..................
......#..........................R..................................#.....................................#............................................................#..................#.............#..R.......R..........
.........#....#.....#..........#........................#.......#.#...................................#..........#.............................................R....#..........................#..........................#...
...............#..........#..............RR.....R.........................#................................RR....#...................................................#......R.........#.........#..#....##....................
.....R............#...............................................#..................#.......#..........................................................................................#................#..................#.
.........................R.................#..#....R........................#.........#.........................#.........................................R.........................#.#...#...............................R...
.....#.................#..........................R.............#..........................#..............#.........................#.......#...#...................................................#...#.........R.......#...
..........................................................................#..#.#.................................R.......R..............#.#........................#..........#.#.....R......#.......................#.#......
.....#..........................................R..........................#..#.................#....#......#........................................................................R.#....#.................................
....###.....................#.R.....................#............#....................................#........................#......#....#.......#...........................#..............##..........................#...
....................#.#........#........#....##........#..............................................................................#..................#....#....R..#.......................#..#......R.............#.......
#...............................................#...........#.#.................................................................#..............R.............##............#........................#.#.#.....................
........#...#........................#.#.....................................................................#...............#..#........#..#....................#.R...#..#...#...............................#..R............
.....R.............................#......#........#.......R.......#............##.........#.#.#....#.....#..#...................#.........................#..#...#.............................#.............................
.....................#.........................................#........#.....##..................................#....#..............#......................#..................................#......................R......
..........#.......................#..#...................#..........#...................#..#...................R..................................#....R.#......#.................#.................................R###......
..........##.....................#..............#...........#.....#.#..#.................#....................................#.........#.....#...#................R...........#.#........#......................#............
........#..........#....#..#....#.................#..........................#.....##..............#.#.......#.....#............#.....................#........................#R..R.............#................#...........
..........................#.........#....#.................R.........#...................#....................#...R................#..#.......#...........................................#.................#.R..........#....
.........................................................................................#..............................................#..........#..#................R.................R.................R.............#....
............................................#.R.....#.............................#..#...........#.......................#.....#..........#......#.......................#..............#..#.....................#...R..#..R..
............................................................#.#..............#.................#....#...........#.............................#.......#...#.........................#...#.R..................#................
.....#.#...............................#...#....##..........#.........#................................#...........................#.....#.............#...........................#.......#..#...............................
..........#.#.....#.................................................#.............#.......................................#.#...........................#....................#.............R..........................R.......
.........#.......................#...............R..................................#...........................#.......................#......R...............#...........R...R...........................#......#...........
.....#.....................................#...............#.....................................#...................#......#..#..............................#...............#............#........#....R...#................
...............#...#...................#.............................................#....................#.........##............#..#..............R.............#.......#.............#.............#.......R...............
.....#.............................#..............#............................................#..............................................#..............#...#..........#.......#......#...................#..............
......................................#........#..............#.....................................#.......#............................................#..................#.........#...........................#....R......
......................#..................#........#.....R.........................................................#...........................#............#...................................#.........#...#.#..............
......................##...........#............................................R..................R............R..............#..........#............#..................#...........#.##.......#.......#..#...R..........#..
...#...........#..............#............#....................R.........................#..........................................#..........#.........#.....##.........................................#.........#........
................#..........#.............................................................#.#...........#.......#.......#.............................#.......#.#................R.#..........#.#.....#..R..#...#..............
................................#........#......#......#..............................#.....................................................................#.........#..................R....................................
....#.........................##...........................................R.......#......................................#..................R.................#...#...................................#......................
.......#..R..................#.................................#...............#..........#..........#.........R.....................#..#.#...#................................................................#..#.R...#.#...
.............#...............R...................#........#..........................#....................................................................................................................R...................
........#............#........................................#......................#..............................#........#..........................#...........#...R.#...R....#.....................#....#...............
................#........#...........#....#.........................................R................R.........................#....................................#.......................................R....#............
........#.#..............#.............#....#........#.......................................#...........................#.........#..#..#........................#........#........................#....#....................
.....#.......#..........#....R...............R....#..............#........................................#......#.#........#................................#..R............#........R....#.............................#....
..................................#.#....#.R...............#......#.........#.#.........#..................................R.........R.........#....#.................#..R.......................#..........##...........#....
.......#..............#..............................................#.......................#.......#......#.............................................................................#.................#...#............#
.......#...#............R.......#.............##.R........................#...............#.................................................R#.................#..#..#...........R...........#.......#.....#................R.
................................#..............................#....................#....#......#........#.......#......................................................#....#.......#................#..##...................
.....................#..............................................................R...#...#....#.......................R.R......#....#........................R..............................................R......##......
............#.....#...R..........#...........#....#.........................................#...............#.................................#.#.........................#...................................................
............#.............#..##.................#..............#.....#.........#............................................................R..#...........................R...#..........#.............................#.....
.........#......##............................#.................................R............#........................................#...........R.....................................#..#..................................
.R............................#.............................................#........#................R........................................#.....#..........#....................................................#........
....#.....R...#......R.....R........#.#...##..........................................................#.................................................#...........................................................#......#..
....#.........#.....#.................#..........................................R.......R......................R.#....................................#..................................................#...................
.......#........................................................#.............................R................#.........................#...#......#....#.#......#...........................#...##.......#.........#.....#..
........................................................#.......................#R..........#.#...............................................................................R.............................R.................
......................#........................................#..................#............................................#..#.............#.........................#.................#......#.......R................#.
..........#...........#...#.#.........................................#...........#.............................................#................#........................##......##......#................................#..
.....................#..........#...............#..........................#.........................#.................#.............#........................................#..#............R..............#................
.............#..#..#.......#R..............................................#R..................#..#..........#...................#.......................#...................#.............#.....................#.....#......
.........................#......#.......................#.......................#.#........#.............#................R#....................#.#............#...............#.......................#....R...........#.....
.....R......................#..........................#............#R.............#....................R......#......#............................................#............#......R....#...............#.................
...#.....#............................................#.............................#....##..............................................#...##....#.....#...#.#.....#.....#..............#.................##................
.................................R.#..................#R.........#....R.......................##......#........................#........#.....#.....................................#..#..............................#.....##
.........................................................#.#.........#..........................................#.................................#..............................................R............................
........R.........................#..........#..............................#.....#................R...............................................#..#..........#.....#...................R...#.......................#......
........................#........................#....#............#........#...#............R.............#...........................................#.#.#.........#......R...............#..............S........#.....#...
.............#..........................................#..#...........R..#.......#.#..............R.............................................................................................R.........................#..
...............#R#......................#........#....#........#.............................R.................................................#................................................#.#......#..#....#............
...#..........#....#.....#..#...........#..........#.................................#......#......................#......................#.#......................................................R..........................
........R............R.............#.............R..........#...................R.............#..#.....................................#....................#..#....#..............#..........................................
.................#........R.....................................R...........#..........................#..........#.....#......##.......#...........#..................#........#...................................#.........
..#.............................#....................................#...........#.................................R...##....#..........................#....................#..........#.....................................
..R#...................................................................#............#.......R......R...................#......#.....R...........................................#.............................#...............
......#...............R..............................R....#...............#..............##..............#....................#......R.....................##............#...........................#........................
