711 63 10
..R...............#...##................#......................
............................#....................##............
...............#......................R..........R.............
....................#........................#...#.............
..........................#.......................#............
........#...#.......#...#................#.....................
.#................#...#..#.#R............#.....................
........#.........R....#............#....#.....................
.........................................#...#.................
..................................#.......................#....
............#.............#....................#.............R.
.........................................#.##..#.............#.
...R...........................#......#.....R.........#........
............#...............R..................................
...........................#...........#.........#.............
#.....................R.................#........#...#.........
..........#.......................#R.##.....R.#.............#..
........................##.#........#.......R...#..............
......................................R......#........R......#.
..............................#.........................#......
......................................#.....R....#....##.......
................................#...#.....R....................
....R......................#....#.........#..........#.........
................#..##........................#.................
#.............#..................#.......#....#................
............##.................................................
........#................................R....R..........#..#..
..........#................##.....................#............
.R......#...........#...................#......................
.......#...............#..#.............#......................
........................................................#......
...............................................................
........................................R......................
.........................#.........#.............R.............
.....................#....#..#.#....#..........................
......#.##..#.......................................#..#...#...
....#............................R..........................#..
#.....................#............................#...........
....................#...........#........#.......#.............
...............#.R.......#.#............................#......
.........................#.......#............#........#.......
................#.......#...#.##.....................#.........
...#................R.#..................#........#............
..........#....##......................#....#..................
.R..........#......................R...........................
.....R............................#......R.....................
#...................................#..#...............R.......
..........................##.......................#......#....
#............#........................#........#............#..
............R..#.............#........#..............#........#
.....R........................##...#....................#......
........................................................#......
.#..................................#..R.......................
......#....................R................................#..
.........................#.....................................
.....#....#.............#...............#..#......#...#........
.................R..........................................##.
...............................................#........#...#..
..##.................................................R.........
...........#.........R..#.......#..............................
R..#.#.#..........#..........#....#....R.##....#.....#.R.....#.
...........................................#...................
.....#.......R......#.........................#.....R..........
.....................#.........................................
.#.....................#..................................#....
...............R......#....................#..............#....
............R...................#.#............................
..##.R.#...................#...................................
............#...............#.................#................
.................................#..#........R.................
....................................#..........................
#......#.........#..........#...#..R#..........#...............
....................#.......................#...........#.#....
.#...#............#......#.........#.....#.....................
...........#............#......R...............................
....#.......#...................#.........................#....
..................#................#...........................
.......#............#..........................................
................#......................#.....#.................
...............#.............#.................................
...........#...................................................
.....#.........................................#...............
R................##....#.................R......#..#...........
........##........#.#................................#......#..
...R.....................###..#................................
........................................#...................R..
............................................#.#..........#.....
.#...#...............#..#...#..........#.....#......#..........
.........#...............#.........#.............#.............
......#......R.................#...............................
..........................#........................#...........
.......#........................................#..............
#...............#.......#......................................
..............................#................................
..........................#..........R....#................#...
.............#..#............#..........##.....................
..#......R..........#.......#.............#......#.............
......................##..........................#...#........
.....#.......#.R.............#.................................
...#..............#............................................
....#.............#...........#......................#.........
...R...#................#..............................#.......
............#......R......#...#................................
..................R.#..............R##.......R...............#.
...............#.......#.......#.................##......#.....
............#................#.................................
......R.......#................................................
......#.................#......................................
..#..................................#.........................
.......#.#.##.#.................#....#..#................#.....
......R................R.......................................
...........................................#...................
...............................................................
.....................#................#....#...................
...........#.....#..................................#..........
...............................................................
...............#.......#...R...................................
..........................................................#....
.....R........#..............................R.........R.......
........R.........................#......................#.....
.................#......#...........................##.....#...
....................#..........................................
............#...................................#..............
...............................................#...............
...........#.......R.....R.....#......#...................#...#
....#...........R....................#..#R...................#.
.#.....#.................................#.....................
......#........................................................
.....................#...............................R....#....
.........................#......#..............#.........#.....
............#..#...............#..............R................
...#................................#..................#..R....
...........................#...................................
................................#.#....................R.......
...#......................#................#.....#R............
.........#............##................R..#.#.R...............
........................#...............#.....#.........#......
...R..................#...............#........................
...............#..............R.....#..................#.......
........................#.#....................................
...................#........................#........#.........
..........##.....#.............................................
.#.....................#.....##...............#..##.......R#...
.....................................R................#........
.............#.#...............................................
.......................................#...................R...
........#...#..................##.............#................
..............#.....................#..........................
.............................#..............R.............#....
.....................#.........................................
.........................................R.....................
..............#...........#......#...............#...#.........
....#.......#......#.........................#.............#...
.................#.#...........................................
..R..............................#.............................
.........................................#....#................
...........R..R.R.......R..................#..#.......##.......
........#.....#....R.........#R................................
.........................................................#...#.
.....................................#......................###
.................................#.....#.......................
#.....#...............#................R....R..................
..................................#............................
.............#......##...........#............#......#.........
....................#..........#...............................
......#...##.............#..............#......................
.R............................................................#
........................#......#...............................
.....#.......................................#.................
............#......#...................R#.....#...#....#..R....
......................#........................................
...#......#......#......#.#.R.........................#........
...............................................#R.......#......
.........#...........................................#.........
...R........#...#.........#.....R..............................
...............................................................
......#...#................................#......#..#.R.......
...#....................................#......................
.R................................................#............
........................................................#.....R
......R#...........................#...R.............#...##....
...#............#..#..................................R........
....#.........R......................#.........................
....#....R..#..........................#....#..................
...........#.....................#.............................
....#..........................................................
.....#...................................#.....#.....#.........
...#.#..........R......#.#.........#.R......................#..
..............................#................................
....#..........................................##..............
#................#....#..........#R..#...............#......#..
..............................................#................
............#........................R...#.......#..#..........
.R..........#...#................#.................#........#..
.....................#.#.......................................
#............#...........#.........................#...........
...............................#.#..#.....#.............#......
................................#.................#............
.........#.......R#.....#.....................#................
............................#....#.........#............#......
..........................#....................#..............R
#...#.............#...........#............R...................
..#....................................#...........#...........
..............#.#...#..R..#.#....#.#R.#........R...............
.........R................#.......................R..#.........
..............#.......#..........#....#......................#.
...................................#............#.......#......
..................#..........................#.................
R..........#......#.......#....................................
......................R...............#........................
.#...#............R...............#..#.......##........#.......
....................#...#.......#...........................#.#
...............................................................
.....................#................#.............#..........
................................#.........#....................
.......#.............#..........#..#.....#...................#.
...............#............#.........R......#..............#..
....#.........................................#................
....#.........................#..........R...................#.
......................#....#...................................
.....#.......###..#....###...............#.........#.........##
.................................R...............#.............
.....#...............................#......................#..
..#.................#.............#............................
.....#......................#....#.........#...#.......#.#.....
.....#..................#........#........#....R.......#.......
....##...............#...#.....................................
.................................#..#....#....#....#.....#.....
...........................................................#.R.
......................#...................#........#........#..
.........................#.....................#...............
.........................................#.....................
..#...........................................................#
..............#...................#..........................R.
..#.....R..........R......#............#.......................
......#......#..............#..................................
.............................R.........#....R..................
...#....................#......#....................#...#......
.................#.............................................
..#.#......#...#...............#............................#..
...........................................................#...
...........#....#......................#....................R..
....................#....#........................#..#.........
.......#...................#....#................#........#....
.....................................#...........#.............
............................................#.....#............
...............................#..........R....#......#...#....
....#..#.....#.................................................
...................#...................................#.......
...........................................R...................
....#.................#...........##.......#......#............
......................#........................................
.............................#.......#.........................
...............#...............................................
...................#.#...................................#.....
.........#.#...............................R.................#.
........#..............................................#.......
..................................#....................#.......
................#.....#........................#...............
.......#..................#.....................#..#...........
................................#.........#..........#....R....
#.#............................................................
.............#....#.......#...#.......#.....#..................
..............#.................#....#..#................#.....
.......................#...............#....................#..
..................#..........R.........#....#.#......#.R.......
............#..................................#.#....#..#.....
............#........R.......#.....R...........#........#.....#
...R.....#........................#........................#...
......#.............................................R..........
..........#....................................#........#......
R..#...............#.#.....#.....#....................#........
......#.#......................................................
...............#.#...........................#...........#.....
...................R........................#...........#.#.R..
......................................#.......#..............R.
........................#...........#..................#.......
........##............#.........#....................R.........
.................R...R..................................#......
.............#....................#........R..........#........
.........................#...............#................##...
.....................................#.........................
.....#......................................#..................
...................................#..............R............
..R........................................#...............#...
.........................R...#.................................
..............R.#............................#....#............
................R...........#..................................
.....#.#.......##...................#.....R..R..#.............#
.........................#....................#...#.....#......
.#..#......................#........#..........................
......#................R.#.....................................
...........#.....#.............................................
.........................#...................................#.
......................................#....R....#..............
.R...#........................#..............#...#........R.#..
.......#.............#.........................................
..#.............#...#..................#.........#.............
..............................................#............R...
.#..........#............................................#.....
...........#...................#.....#.........................
...........................#...........#........#.#............
.................R.............................................
....#..........#...............................................
.........#......#........................................##....
.............................#......................#..........
.......#.................................R..............#......
R........#...#.............R...#....##.......#......#......##..
.........................R#...#.#.......................#..#...
.#..........#..#.#..#..#..#...............#........#...........
..............................................#....#...........
....#..................R.......................................
.....#.......#...............................................##
.......#.......................................................
....#..............#.................###.#.....................
......#..........................#..........#..................
..R............................................................
................#.....................................#......#.
...R........#........#...........................#...#.........
...........#...........................#.........#.#....R..#...
........#......R.........#..............#.......#..#.....#..#..
...................#...R.............#.............#...........
....#.................#.......#...................#....#.......
...........#......................#.......................#....
#................................#........#.#..RR..............
................#...................................#..........
...............#.........#...##R...............................
.................................................#.............
......#......................R.................................
........#.........................#................R..........#
...............................#............................#..
.....#.....#..............................R.##...#....#........
...#.................................#........................#
........R.#...................#................##...#.......#..
........#.................#............#.#.............#.....#.
..........................#................#...................
#.....#....#...............#........#.......#..................
................#..#....#.#............#............#..........
..........#..........................................RR#.......
..................................................#............
...............................................#..#...R.....#..
...........................#......#....R.........#.............
.#.......................#.............................#.......
............##..........#.........R..........................#.
................................................#.....R........
..........#............................#R..............#.......
........................#...............#......................
............#..................#.................#.............
.........#....#.....#.#...........R...........................#
...............#.....#........#..............................#.
R......................#..................#.#....###......#....
...........#..........#..R.........R..........#.......#........
........................................................#......
................#..#.................#.........................
.......#..................##...................................
.........................................#.....................
.....#..........R..#...............R................#..........
......#...#..#..............................##.................
.............................#.................................
.........#............................#.#......................
.....................#.......R..........#......................
.................#.........#..........#........................
.......#.............................#...........#..#.#........
.................#.............................................
..........................................##................#..
................#.........R.......#...............#............
.......R...#..................R................................
........................#......##........#..#..................
............................#......R...........................
........#.................................#....................
........#..........#.......#.......#................#...#......
............#............................#.....................
.................#................#..#.......#.#..#............
.........#...............#.................#.....#.............
...#...................#..R...#.....#..........................
#...................#..........................................
................................#..............................
.........R..#................#......#..........................
...........#.#...#...#..........#...#................#....#....
...............................................R.#..#..........
.......#......................R................................
.....#.......................#...#.................#....R...#..
........................R.....#.......R....................R#..
..............#..#.......................#..........R#.........
........#...............#...#..................#...............
..#......#...............#......#....R...............R.........
..#.....R......................................................
............R...R..............................................
..........#..........R.................#.................#.....
................#.....R.........#.............###..............
....R....R.........................R...........................
........#.......................#...##..............#..........
....................#........................#.................
...........#.#.........#...##.R#...........................#...
............R......................#........##.................
.........R............#..........#........................R....
.........#..#......#..........................................#
.##....#..#.........................#..........................
.................#...#.............R......................#....
.........................................#..........R.....#.#..
...........#.....#..............................#..............
.........................#...........#...#.....................
#.....#...#.....#.....#...............#........................
......#...........R......................#..............#......
..............................#............#...................
.....#...........R..................#.................R....R...
.....#................#..#.................#R##................
...................#...........................................
....#................#................R.......#...#...........#
.......#..................#R#..................................
.R..................................#............R...#.........
............#.....................................#............
...............................#.#.........................#..#
.......##......................................................
.......................#....R......................#...........
....#.......#.............................R.......R............
................##...........................#.................
....#.......................................................#..
............#...............R....#.....#.......................
......#.....#.......##.........................#....#..........
..........#....#.....#......#..#.......................#.......
.......#..............#.........................R......#.......
#..............................................................
..............................................#................
...................#.R.....#..........###....#.................
..#..............#..#..............#.........#.#...............
#...................##..................#......#.R.............
..........#.#............#..................................#..
.#......#.......#........#.................................#...
...............................................................
.#........#...........................................#...R....
.......................................#...............#.......
##................................R#..........R...............#
.....#.....#R....#........#........#...............R...........
..........................#.............#..........#..#........
..................R.......#.#.#..........#................#....
.#...............................#......#.....#........#......#
.#.........#................................................#..
..........................#..#............................R....
.....................R.........................................
.....#.....#.......R..#..............#...........#.#...........
.......R..#......R.....................#.............#...#...#.
.........................#..............................#......
................................................#..............
.............#.........................R.......................
.........#......................#........#......#..............
................#.........R........#...................#.......
......................................#....................R...
.................................................#.............
......#...#..............#.....................................
...................#.#.........................................
........R....R..........#.............................#........
.......#..........#..........#.#................#..............
..................#..................R.........................
...........................................#..........#........
.......#............R................................#.........
.....................#..............#........................#.
...........#.......................##...R#...##.....#.........#
...#.#..........##..............#...............R.....#........
.............#.................#..#.............#....R#..#.....
.....R........#..............#.................#..........#....
......#..R......#....#....#.............#......#...............
...............................................................
........#.......#.......#.............#..R...............#.....
......#.........R#..........................................#..
..........R.....R..............R.........#.....................
.......R.....#.....................#...................R.......
....##.......................#...........................R.....
.............R......................#...........#.....##.......
..................................................##...#.....#.
................................#.....#........................
...................#....................#..................R...
..........................##..##...........................R...
......................................##...#..#.......#........
......R.....................#.#..................#..#..........
..............#.........R............R....#.........##.........
......##............................#...................#...#..
.........R.......#.................R.....#.#.............#.....
......#......................#............R....................
...........#.......#.........................................R.
..#...........#..............#.............#...................
.........RR.......#....................#.#.#..................#
......#..#............................................#........
.#....................................#..........#.............
.............................R.................................
#...........R......................R......#....................
.....#..........#...#.........................#................
...............#................#...........#.........R........
.....R.........................................................
...............................................................
............#..................................................
.......#...........................#.......R...................
.#.R..................................#.......................#
..#............#.................................#.......#...#.
............R#.........#R.................R....................
.........#........................................#...#..#.....
...............................................#...............
.....................................R.....R..#...#............
..#....................#......#............R#........#.........
..........................................#......#.............
............................#...#..#......#.R............##....
...................................##....##....................
....#...............R........#.#..........#.....#......R.......
.......................#......#..#.............................
#........................R......R............................#.
............#..........#...#...................................
#...................................R.........R.......#........
#...............R..#........#.....#..................#.........
................#....#...#.....................#..#............
...#...#................R...#......................R...........
...#........#......R.....#.............................#R......
R.............R...#..........................................#.
..........................#....#.#.............................
........................................................R.#....
....#..R.............................................#.....#...
.................................#............#...........R....
..#.....................R#.....##..#...............#..........#
..........#................#..........R................#.......
....................R.......................#.....#........R...
.R.......R..........#..................................#.......
.............................#..#...........#.......#.#........
................#.............#...#.............#..............
.....................................#.........................
..................#......#..........#...................R......
..R....#.........#............................#..#.........#...
......#.........#.....#......................#.................
.............##......#..................#......................
..........#...............#........................#...........
.#..................#............RR........#...........#.......
......##...........................#..#.........#..............
...........#..................#...........................R...#
....#...................#............#.........................
....#...#.#.#....R..................................#....R.#...
.......#.....#....#....R.........#.................#..........#
........R......................#........................#......
......#.......#...............................................#
..............#..............................................#.
........#....#.................................................
.#.#..........#............R...................................
....................#.....#.#..............#..............##...
...#..........................#.............#..................
..............................#..................#.............
.#.......#..#..................#.........#........#............
......##................................#......................
.................#.R...............#.........................#.
.............#........#........................#.......R.......
.#..........#................#....................#............
....#.#........................#....................#..........
.......#.........##.#.....#.........#..........................
..........#....................................................
.............................#..#...R..........................
.............#..............#..................R.#.#...........
..R##.....#....................................R.......#....R..
.................#..#.........#..#..................#..........
......#....#................#....#.............................
......#.....#.........R.........#.....#..........#......#......
.................R............................................#
...................................................#...........
...............................................................
...............................................................
.................................................#.............
..............#................................................
...............................................#.......#.......
....R..........#.......................#....................#..
...#...##....#.....R..................R.......................#
..............#.............#...........#.............#........
#...#....................................#..........#..........
..................#....................R....#.#....#...........
...........................#...#...............................
....#..............#...............#...........#.......#....R..
....#......#.........................#........................#
........#...........#.....#....#...................R.....#.....
......#....R.......................#....#............#.........
...............................................R...............
.....#...#..................R.........................#........
...#..............#..............#.......................#.....
........#.#....................................................
#...#.....#.....R.....R................##......................
..................#............................................
.....................##..........#...#.#.#...........#.........
.............#.....#............#....#.........................
..##...............................#............#.#........#...
.........#.....................................................
.....#..##..............#..................................#...
......#......................#......R.....#...............R....
...........................................#....#.....#........
.......R..#R................#....#.......#.R..................#
....#.........................#............#..........#........
.....#..............................................#..........
..........#...............#.#...........#....................#.
....................#..................R..........#.#..........
.....................................................#.........
..#........................................................#...
............#........#...#.......R....................##.......
...............#...R....#.#.##................#................
.............#R...............#.....R.........#................
..........................R..#....................R............
........#......#...........##..#.#.............................
........#.....................#............#....#..............
................................#..R...........................
............#..#............#.................#................
................................................#..............
....#...................#.......R.R...................R..##....
....#.............#...........#................................
........................#................................R.....
.#............#...................................#..R...R.....
...#...............................#..............#............
.#...#.......#.......#..........R.............#...#............
.........#.......R......................................#......
.....................#................#...............#..#.....
......................#...................#...#................
...................#.........................R............#....
...............................................................
.R...#.............#..................R........#...............
........#R......................................#.......#......
.................#............#................................
...........R.....................R.....................#.......
.............##.........#..............#......R....#...........
.....................R.....#.........#.........................
.........#..............................R.....#.#........#.....
............................................................#..
...R..#................#...#...................................
...........###..R............#..##..........##..#............#.
.............#.......R....................#....................
.......................................................#.......
.........#........................R.....#...............R......
.......#.R...............................#R..................#.
...........#...........#........R.......................#......
..#............................................................
.#..................#.................R#........#..#.........#.
................................#...................#..........
...#.......#................................#..................
..#........................##.........R....#..#................
.......................#..................#.......#............
....R.........#.........................#.........#............
............R#.R....................................#..........
#........................................................R.....
#..........#................#..................#...#...........
...................................R...R.......................
.....#.....#........#......................#...................
#.............R.....#...............#.....................#....
..#................R................R.....................#....
...#...#.............#.................#.......................
R......................#..........R.......#....#......##.......
.......##......#........................R....#.....#........#.#
R.................#............................................
........R...............R..................................#...
..#.............#.......#....................R.................
...#...............#....#............#...#.....................
.......................#.....#.R........#.................R..#.
...........#.....#..#.......................#..................
...............................................................
....#............................................#......#......
#......#.............................#.........................
#............................#..........#.................R....
.#........................R............#............R...R.....#
...........#......#..........#.................................
R................#.......................#.....................
.................................R.............................
#...#..................#........R.......##..............##...#.
............................R.......#.....................#....
.....................#..........................#..............
...............#....#......R.....................#.............
..............................................#....#...........
..............#..................................#.#...........
....#...#..........#.............................#.............
........#.......R..........#..........#..#..#..............#.#.
....#.........................#.......#........................
...............................R.......R.#.....................
............##.................................................
.R.....................#.........................#.............
........................#......................................
.................#..#....................................#.....
..............#..................#........#....................
#.......R.......#.....................#........................
...........................#...#..............#................
.....#..........................R.............#.....#..........
#...#....#...#.................................................
.......#.......................................................
...............................................................
...................#........#..................................
....R..#................................#..........#..........R
..#......#............................#..........R.......#.....
...........................................##........R.........
..............#...............................................#
................#.......#.................................#..#.
...............#.#........#..............#.....................
......#.......#...#...............#......R....................#
.....#....##........#..........#..........#....................
.............#.........R.........#....................#........
...............#...........#....#.........................#..#.
...............R........R...........R...#................#...#.
............#......................R...........................
.....#..................#......#...........R.#.................
...........R...........#............................#..........
...............................#................#.........#....
.............#...................................#.............
....#..............................#..............#.......#....
......................#........................................
............................#.....#..................#.........
......#.......#................................................
.#....#...............................#...#.#..................
....................................#..........#.......#.......
.....#...........#..................#........R.................
...R.................................#......................#..
....R........#...................#.........#...R............#.#
....#.................#........................................
...#.R..................................R......................
........................................................#..#...
.#..#G..........#..................#.....#.....................
..............................#..#.S.........R.....#.....#.....
