452 207 6
.............................#...........................#...............#......................##.............#....R....................#......................R....................#..##....#................
........................#........#..............#..#.................................R.............R................................................#.................#..................#.....................
.......................................#..............R...#...........#R...#.........R..................................R..................#....................................#..........#..............#....
............#................R............#....#......#...........#...#...........R..................#........#.#................#.....#..................................................................#....
....................................#.......R.#.........#...................................#.....#......#..........#.R.........#.....#.......................#..#.................#....#..#...................
.....#............#...........#...............R........................................#.........................#.............................................................................................
.........#..........................#...#...........#.....#.##....#......#.....#.........#...#........#....#.R................#...........................#.R.................................#.....#..........
....#.....................#.....#....................#.......##.......................#..#.......#.........................R........#..#..........#...#...................................#.....#........#.....
....................R.......R....................................................#.#.R#.#........#..#....#.......##..........................#............R..........#.............R........#......##..........
............#............................................#..............#...........#.........#...........................................#.R......#....................#......................#...............
.R#.............#........................................##..........................#.....R......................................##.....#....#.............................#...#..............................
........#.#..........................................................................#.....#......................................................#..........................................#..#...###........
..#.....R...R..#..#...........................................................#.................................................#...........................................#........................#.........
...##.......................#...................#..............#...........................................#...#.................#...............R......R..#...................R............##............#....
.............#............................................................R...................#................................#.......#.#.................#.......#.................#.........................
...#....................................#.................#...............#......#...#..............#.............R............R.............#................#...................................#............
.........#......................#..............................#......#..R.............#...........#.....#....#.............#.........#.#...........R.....#.........#...........#...........#..................
............##.#..R............#.............#...#.R..#.............#...................#...............................#.....................#........#.......................................................
........................#.................#..........................................#.........#.................R....................#......................#.R........#..........#.....#.....................
...............#............#.#........#.......#.......................................................#.....#..#..........................R.#.................#..#............................................
R............................................#..............##............................#.#....................R...#...#.........#...............#......#....................................................
#....#.................................................................#....#......................#....#.........................#..............R.............#....#...........#....#.....#.......#...........
.......................#..............#.....#...#........#.........#...#..........#.........##...#...........R.......#..................................#..........R.......................R...#...............
....#...........#...............................................#.........#.#.............................................#..#..................................#.........R.#..................................
..#................................#.........................................................#.............................................#..........................##......#...........................R....
....#................R.............#.......#......................................................#.............................##..................R..............#........................................#..
..............................R......#........................##.........#...........................................#.......#....................................#...#........#...............................
......................#..........#........................R..#..........#..........R..........................R.........#.........R.............................#...................................#..........
.........................#....#............................................#..........................#..........#...R..#...........#....#...............................#...#..............R...R..............
.......................................................................R.#.........................................#........................#..................................................................
..............#.......................#.....#..............#.R......#..................R.........................................................#.............#...........#......#............R...............
........................#..............................................#................#.........#R..#.#........................R.........................................#....##...........#.............##..
............#..........#....#..#.........#..............#R................R.........#..............#.........#....#.......R#................................#.............................#..............#.....
..................................................#...........R....#..................................#.............................#........................................#.............#..............#....
........................#................#R.......#.....................#.......R...........................................#..#..#.#............#...................................#.........................
.#.....#..........................................................#.............................................#...R..................#....................................#..................................
........#.....................................##.............................#....#..........#..................................#.......R....#.....................#...........................................
.......#..#............#........................................................................#...#......................#.#.#.......#.#.#.#.............#....#.......................#...#..................
.................R............................................................#.........#.......#......#.......#....................R#R...#...............#..#.................................................
...................#............#.................................R..............................#.#...#...........R.#.............##..............##.R........#..........R............#....#.....R......#.....
.....................#.....#................................................R...................................................................#R...........#...........#......................##..........#..
...............R................R.........#......#.........................#...#...............#..........#.................................................................#................................#.
.#....................#............#...........R....................................#....#.....................................................#..................#........#...........#.................R.....
..R.R.........................R.......#.................R........#............#........#............#......#...#...R..........................#.#...........................#.....R.......#......#.............
............##....#.........................................................#.....#..........#....#..R.........#.......#.......................#........#............................#.......................#.
...#...............................................................R......................................................#..............##.#..............................................................#...
.............................#.....#..#...#..................R..................R.......#.................................#........R................#..........................................................
.....#...............................#.............................#.#.....................#...........................................#.............#.........................................................
#..........................R.........#..................#......................................#...............#................................#..............................................#...............
.........#............#....#...#..#....##..............R..........#.........#..........................R.........#...........R.....#...........#....#...............................#.................#...R....
.............#...........................................RR..........................#...................................#............#........R............#....#................................#........R...
.....#........#.................#........#.......#.........................#..#...#...........R......#..#................................#..........................R............#.......R...............#R....
.............#............#............#................................#.......R...................#...............#.#........#....................R........................#...............#.................
..............R#....................R............................#.....#.......R...........#......##.................#......#.....................#.#..............................................##..........
........#.........#................R....#.............................#..................#.............................#................#.......#............#.................................................
#..#..................#.......................................................#.............R.............#........................#............................#......................................#.......
......................R.................#...........................................#........#.....................#.........#...#................................#...............................#...#........
....#..............................#......#............#...........................#.................................R.....R.....#.#.#.................#...#.....R.R..........#..#.##....#..R............#.....
........#.............................R..........R.#.........R............#.....................#............................................#............#........#.#.........................................
..................#.............#.#.....#.#...................#...................#.............#...........................................................................................#......#...........
...........................................................#..................#.......................................................R............R...#.....................................................#.
............................................#....................#....#...........R................#............................##..........................#.....#....................#..............#.......#
..#........#.#.............#.................................................................#............#.....................................................#............#.#..#...........#................
..........#...........#....#...#.........................#.................R...............................................#.....#....R..##.........#.....................#....................................
......................................#....................#......................................#......................#..................#............#..................#.........................#........
..#..............#..........................#...........R..#................R..............#.............................................#.......#........#.#..............................R...................
...........#......................#.#...............................#.................#..................#..........##............................R............#....#....#........#..........................#.
.....................R......#.#.......#...................R.....#.....#.........................................................#..R....#.....#............#.....R.............#.....#.........................
....................R.....#....#..........#..........#.#...........................................................R.#.............#..........#..........#..............................#......................
.........................#R.#.........................................#.............................#........#..............................#........................#............#...........#......#...#....#
................................#........................#..#.R...........R.......................#....#..R...................................R..................#.................#.....#..#..................
.#...............................R..........#..........#.....................................#....................................................................................#.............#..............
..............................R........#....#..#...........#.............#..............#.............................#.......................#.........#......................................................
#..........................#..........#..................................................R........#.......#.#...........#...................#.............................................#....................
..................R.....#..................#R...#..................................#...................#....#...........R..#..#.......................#........................................................
....#..#.................#................................R.......................R..........................##..................#.............#........###...............#...............#....................
.............................#..................#.....................#....#........R............#.......................#...............................R...........#R....................#...................
.........#..#..#........................#...#.................................................................#........................................#.............................R.........................
................................R..............#.........................#.#..................................#.#...........................#...............#..............................#.............##....
..............................................................#..#...#............R..............#...#...............#.........#.#..#..............................................R...........#..#...........R
.................R...#....................................................#....R.......#...........#.......#.#....#.................................................................#.......#...............#..
....#..R.....................................#........R..............................#.......#.......................#.........#.#...#.........................#..................R........R........#.......#..
..............................................................#......R....................R.....................#.#......#....R........................................#.............#...#......#............RR
.............#.........#.........#.....#......................#...........................#.......#...#...........................#....#.....#.......#.................#.................#..............#......
.#..........#....##......#......#.......#......................#...#................#.....................#..........#...#.........#.........#........................#.............#....R.#....#..............
..#.#....................R.............R....#.#.......................#......................#......#..........................................#.....#.......................#........#........................
......................#...................R#............#......##.........#.##........................................#..............................R..............#.....................R......#...........#.
.R..R...#..................#..#........#.........#.#........................#..............................#................................................#.................#.#..............................
...........................#..........##.....#.....#..#...................................#....#......#....#....................#.....#....................#R....#..#.......#................#........#........
........................#.....R........#..R........#.....#...............#.............................#...................................#.R..............R................#..........#............#.........
...................#...............R..............................#....#........................R.#.............#............#........#..................#...#......................#..#.......................
...#.........................#......#.....................................#...........#.....#...#..........#....#....#.................................................##...............#................##....
........................#.#.................#........................R....R.................#.....#............................R#....................#......................#..............#...................
.......................#.................#.#......R..#.#............#..........................##........#.................................#..#..........R................................#...#................
.....#................#.........RR...........#......................................#..............#.....................#..................#.##.#.........................##.............#.........#..........
...............##.........#............#......................#......#.........#.......#..............#..##..............................#.....#..................#.#...R......#...............................
....#....................................#...................................R...............#..................R..................#....R..........#...............#....#....................#.................
#..#...#..........................#......#...............#.#..................................#.....#..#...........................#.#......R...............R..................................................
...........#....R..................#.....R................#R.....................................#.....#.....#..............................R..........#.........#......#......................................
......................#.....#.....#.................##.....................................#.......................#....#.............#......#.#............................#...................#....#.......#.
......................R........#....................#...#...#............R..................R................#.............................................................#...............R...................
.#.....#......................................#..R...............................#......................................................#..................#..................................................R
......#......................................#.............................#.#............................................#.#......#....R......................................................................
....#..#.........................#......................#...............#.........#......#..#..................R..................#..........................#.................................................
........#....#...................R..##...#..#....#.............................#......#.............#.......................#.......................................#............................R.............
..##.................................#............#.R.#.............#.......#...#.#...........#...............#....#.....#...........#.....#.......................#.................................#.........
............#..........................#.....#.#.......#............................................#.#......#.....#...#.........................................#..................R.......................#..
.....#..............R.........#......#..................#...#...........R.............#.............#...............................#......................................#...................................
..........#..................................................#........#.........#.................##........R.............................#......................#................................#.#..........
...#.....#..............#.....#..#..#............#.........##.........#...............R...............................#..............#................#........#..#...........................R.....#..........
...#.#...#...#.....................#...#....................#..##.........#.....#...............#.R#.........................................#.....R.................................#.........................
..........#...........#.R......R..................................................#..#..........................................#...................................................#........#...........#.....
......................#.....#..............................#.#...............................#..#.........................R................................................#......#...................R...#....
..........#.................#R....................................#......#........#...........#......#..R....#.....#................................................#............#....#...............#........
..#...........................#.R...............................#.............#.................................#...............#.....................................................................#......##
...............#.#..................................#........R.#...#.......#............................................................................#....#.#...............................................
.........#.........................................#...#......................#.#....#.#......#.......................................R..##....#......R...............................#.............#..........
....................#.............R...R...........................#.........................................................#..............##......#.......#..........#.......................#................
..........#.......#......#.................................#................#.........#.#................#.............................................................#.#..#...#..#...........................
....#....#.#.............#......................R...........#.....#.........#..#........................................#..........#.......#................................R..................................
....................#................#.R..#.....#........................#...#.......................................#......#..........................#.#..............................##....................R
....#........#R........................#..................................#...........................................#.R..............................#....#..##............#..........#...#........##........
.#..........#.....#....R.....................#........................................#.................#........................#...........#................##.#..............#.........................#..#.
..............##...........#...#..#................R.........................#.##..........................#.................#........................#.....R.................R..............................R.
........#....................#.....#....................#.............................................#......R.......#.....#...........#.....#.....................#.............................#.............
.............#.................#...........#...................................#...................#..#..........................#....#.......#........................#............................#.......#..
...............................#.........R...#..........#......................................R.........#.....##....#.#.#.#.R......................#..............................R...........R...#.........R.
........................R.............#..#.#...........................##......................#.......................................R.................##....................R..........#....................
.................#....................#............................#...................................#.................................................................................................R#R...
..#..........#...................R....................................................R.....................#..............#.......#.........................R.....R...#...#........#R.........................
..#..................................................................................................#.....#.....#....R...............R......#...........#.R............#......................................
.........................................................................#..........................#................................................#.................R.......#..........................#....
.......R..........................................................................#...................#.............#.#...................................................#....................................
....##..................#........................................#.......................#..##......#...R.#...........#.R...........#..#............................................#...........#.#............
............R..........R#...........#................#.................#...................#...............................##............#..#......#...#....#..................#.#......R......................
...R...........#.............#.....#.#......#..............................................................................#.............................................................................#.....
................................#......#..R.............................................#.........#................................##........R.....................................#...........................
....#.......#......#........................................#..#.....R.....R........#.#...#..................................................R.............#..........#............................#.......#...
......R.............#....R........#.......#......R........R......#.............#.......#.#.#.........R......................................................#..R......R#..................#..............#.....
R.......R.............#......#...........#..............#...............#........................................#.................#...............................................#....##.....................
#....................#......#.............#..............#...................R............................#.......#..........#..........................................#R....#......#..........#..............
..............................#.................R.........#.#...................................#................R............................................#.................#.........R....................
........#..........................................##...............#..R..............................#..............#...............#...............#...............R............#..#.....................#..#
......................#.....R...............#..........................##.............#........#...#.....#.........................#.............R......#....#....#.........#......................#....#......
.......#.....#.......#........#.......#.........#R....................#......................#..............R...#.....#..................R.........#.....#....................R...#....#......#................
.........#..........#...#................#.............................R...................................................R........................................#............#..................#..........
........................#..............................#.#...#....R........................#.........#.............................R.#..............R.............R.#.....#.......#...........#................
.........................R......#........................#.....................#.........................#....................#..............R........#.....#...R......................#.................#.....
.#..##..#....................#.......#..........R......R#................#................R.........#..........................................................................................................
........#..............#........................................................##......##...............#....#...................................#.............................................#..............
#........#......................................................................#....................................#....R.............R.......................#.#.......#..#.#...............................
.................................#.......R.............................................................................#............R.........................#................................#..........#....
....................................#..................................................#.....#..............................#...#.....##................................#.#..........#...........#.............
......#............#......................................................................................#.R.....#...............#.....................................#.....#.##.............................
............#.#..........................................................................##...............#...#..............#......#........................R...............................#.................
.......##....................#...#.......................#.....................R.#....R.............#...................#...R.#...............#.............R...R.......................#................#.....
............#.......#........R...................R#...#......R....................................................R..................#.........................#.R............................#................
................#.....#..............................#.................................R....#.........#..............................#.......#........................R......#...............................#.
.................................................................#.......................................................#.........................................#....#.#..............................#...#.
.......................#..#.#........###...........................................................................#................#...................#.........#.......................................#....
.......................#..........#........#....#...............#..............##..................#......#...................................R........R.......##................................#...........#.
.....................#............#......................................................R............#.........................R......#............................R......#...#..................#RR..........
.....#....R.......................#...................R...R.##............................#.............#................................#....#............#.......#..........#.........#....R.R...............
...............#R........#....#.........................##.............#......#...R..#.................................#.........................................#..#.....................#....................
........#...........#.................#................................#.........#..............#.......................#...#.....#...........#...................#......#.....................................
....................#......R...........................#..................#.#....................#...............#............#............#........#.........#..................#.............................
...........#...........#....................#..........#.....#.#.......................#.......#...........................#........#..#...................................#......#........#...................
#.................................................#.........#...#.....................#.....................#.........................#.........#...............................#.........................R....
...##........................................................#....R.......#.##...................................#......R..................#R....................#..................#...................#......
............#...#.................R..#..........R......#.#........................................................................R...............................#.....#...#...............#...........#......
.....#..............#........................................................................................#............R...............................................#......#.#..............#............
.........................................#.#...............#............................................R..............#.............#...........#...........................#..................#..............
.#............#.....................R..#..........R.......................R.....................................................................R#.............................................................
................#...............#.........#.................................................R.....#..............#.#....#.......#....#............................................#....................#.......
....#.............#................................#.#...................................#...#..............................#.................#................................................................
..........................#..........................................#.....#.....#..#..#......#.............#.......#............................#.......#..................#.................#.#..............
....................#...........................R..............#........................#...............................#.R#.........................................................#..#.......R..............
R.......................#................#.....#....................................................#..#.....................................#..#............................#...................#.............
........................#..........#................#...............................#......R........R........#.........#.#..........R.......#.#...............#................................................
..............#..........................#....................................#................#...............................................................................R...............................
...#......#...........#..R.................#........................................#............#............#................#..........#..#.......................................R..............R..........
........................................................................................#.....................................................#....##.............#......................................#.....
.........................................#............#......................#.............#..........#..........#.....#........................................#..........#...................................
...............................R.........................R.##...#..........#............#.............#.............#.............#.........................#.............#..........#.........................
...#.........R...........................................................................................R...........#............#.#.#.#........#................#...............R.#...#......................
...................#................#........................#....................R...............#...............................#.......................#.......#.............#..............................
............................#....R..........#...#....#.........#........R...............#.........................................#...........##................#...R.##...#R.................................#
.......................................#........................#..#............................................#.....................#..............#..#...........#........R.R...............................
.............................#..........#..........................................................#.................#.............#.................##.........#................................#.............
........................................#...............................#.........................................#.....#..........#.........##..........#..........................#..#.......................
...........................#........#...........................#.##.........................#...................#........................#..............#..............#..........#....................#......
.#..#..................................................#....................................R.......R..........R#........#...#..........#......................................................................
.....................#.....................##...............................#.....#.............................R......R..#................#........#.....................#...#...........#............#.......
..............#.......#.................R.................R............................#.............................#.#........#...R..............R.........#.........RR..................#....#..........#...
......................................................#..R.........#..R......................R..............R...............................................R.#..#..#...................#...........#..........
...............................#...................#.....................#.....................................#.....................................#.........#.........#.........................#.......#...
........................................................#.............#..#...........R...................####.................#..................................##..........................#.................
...............................#...........#..............#...............................#................................................##.....R......#..............#............#.........................
................................................R......................................................#R...........#..............................#...#............#..........R........#...##.................
.....................................R.#....#.#.....................#..................R.......................#...........................#......#.RR.....................................#.........#.........
...............................#............#........#...........#..............#.#...............................................#..................................#................#........................
.....#.............#...#...................#......................R...#....R..#.................#...R.......#.........#..........................................##..................................#.........
......#.....#................#...................................................................#........#......#............................#....................................R.........................#.
...................#...........#.....R.....#.....................#.............#...#....................#............#R............R..........#...#..#..............................R............#........#....
.........................R..................##...............................#.......#.................#...................................#.....................................#..........#..................
...............................................#.......................R.....#....R....#........#....R.................##....R..........###...........#...R...............#.....#........R.....................
...............................#......................#..........#..................................#..................#.............R....#......#...................................R...................R.....
....#...............#.........................................R#..#..............#.....#.......#..........##......#...............#.....................#...............R...........#..........................
................#............#.......#...........R.............#......R...............................#.............................#...................................#.#.........#..............#...........
............#..........................#.....................#....................................................#........#...............................................#.........................#.........
.......................#...............................................................#...................#...................................#.....................#............#............................
...................#........#....R......................................#.##........................................R.....................#....#......R...R..........##..#..#..................#.....#.........
.....R..............................#.....R.............#....#.........#...................#...............R......#..............................#...............................#................R.....#......
..#...............#.........................#..................#.....#...................R........R..............#..................................#.#................................#.....#................#
R...#................#..................................#.......R......#......................R..#.......#.#...................#R...###...........#....R......#...............##...........................#...
..#........R..#....................R..........#.........................R##............#........#.R.........#.............#......#.....#...........................................#...........................
....##............................#...#...............#...................R.....R..#.........R........#.....#...#..................................R...............#...........#..............#.............#..
......#...................................#............#.......#..#..............................##.....#.R.......#...............##.......#..#...............................................#................
.....R..........#....#.............#......#...................................#.....#R.................#.#.............#..R..#......................#.........#...............#.....#.............#...........R
..............#............R..............#........#...#...............................................................................#...................#....#..............................................
.......#...............................#..............................R#..................#.....................................#.R......##...#................#........R#....................R................
.........................................R............................................#........................#..............#............................#........#...#..............................#.......
....#........#.............................#..#................................#.....#..#.................................#.....................#.................R.....#.........#..#...........#......#......
....................R...............#....................#....#.#............................#...............#.R.........#..........................R.........................#.................R............#.
...............................#..............................#..............................#............................#....#.............................#........................................#...R....
...............#........................................#..##..........................#.........................................................................#..................................R..........
.......................#............R..........#...................................R..........R......#.....................#...........#...............#......R........................#.........#..#R......#..
.#....................................................#..#........................#.....................................................................#...#...........................#......................
..........#.....................................................................................................R............................#..............##......##.........................#.........#..#..
.......................R...........#........................#................#...............#.#.R.......#...........#.....................#...........................................................#.......
....................#.....#..........#...........................................#......#...#.........................R...#.............#..R.......#........................#.............................#....
..............#...........................................#....................#.#.#.#..................#.....................#.............#.........................................R#.......................
..........R..............#......................................#..................................#..........#.................................R.......#..#....................#........R..........#..........
.....#.............................................................##..........#..........R...#............R.................................#..................#..R.....#..............#..........#...........
....#.#.................................#.....#.#........#.#R........#.....#....R.....#...........#R...........................#.......#....#...................................#................#....#........
.............#..............................................#...#.............#.....#...................#...........................#.......####.#........#........#..#........................................
.....#..................................R#............................#.....#..##...........R.............R......................#.....#...........#......#............................................##......
.................#.R.....................................#......................R.#...........................#...#....................................................#..............................#........
...........#......#.....#...................#.R................................#...#...........................................#............#.................#...#....................#.......................
........#......................#..............#........................#...................................................#......................#.#.......#..#.................................#.R...........
......#.......#..........#.#......#......................................#.............................##..............................#..............#............#.................................R.........
....................#..#................R...........................................#.....#..........................R.............##...#.........................R...........................#................
..............................R.......................................#.#...................#.....R...#.....R..............##..........................#...#.#...#...........................R....#............
.....................#........R.#....................#......#.........#.............#.........#............#.....#......................#.......#........................................#.....................
................##......#..................#.......R............#.........#...............................................R......#............#...........#................#.......#..#...#....................
...............R................................#..........#...........R.#.....................#...............#.......#R........................................#...........#...#...........................##
........................#....................#.........#.#.........................#.................................................................#............R...........#............#......#............
.......#...#.......#..........R.............#.................................R...#........#......................#....#..................................#...............#..#.............................#...
..#.........................#...................R............................................R...#...........................#.......................R...........#...........................................#R
..............#..............##.#.............#...........##......R.................................#...#...............#.......R...........#..............................................##...#..............
................................##.........R...........#.............#........#....#................#......................................#............................#.....................#.......#........
.............................................#...............#.....#.#......................................................#...........#.#.............................#.............R....................R...
.........................#..#..#................................................................................R.......................#...............#................#.R...................................
....................##...........#........#..................................................................#..................................................###............................................
...............................#....................................................................................................R..............R................................#..#.....#.................
......................#.................#..#..............R........................................#........#.........#.....................................#...........R................................#.....
.......#....#...#................#...#........................#.................R..............#.................R.................#..........#...R.#................#.............#.................#.........
.................#................#.#...#......#.....#....#............#.....#.#....R.....................R..............#....#..............#...#............#...#.#................#...............#.........
..................................#........#.........#.....................##......#..............................#....#...............#..#...#....#.....#.#..........#......#..............#..................
........#....#...#..................................R................#..........................#..........#...................#..R............#..................#....................#...#....##.............
......R............#.............#...........#...........##................#...#..........##...#............#....................#...#..#......#.....R....................................................#....
..........................#.........#.......#...................R...............................R......#........#.#........#...........#.#.....#...................#.#.......................#.................
......#...##............................R..........................#......#....#..#............................#.........R......R.........................#...........................#................#.......
.........#............................R.....#..........................................................................#...#..........................................#R...##.....#...#.....................#..
.........................................#.#...........R..........R...........#...........#.R...........R#..............................................R...............#...............R......................
....................#........##...................#.........................................R#........#...............#..........................#.#.......#.....#..............#..............................
.....................#.....#................#....................................R.#.............................R...#.............#......#..................#...#..........#.......#..........................
...........................#.................#....................#......#...#..#...................................................#....#......R.............#.....#..#.......................#.#.............
..................R.....#...#.#............................................#................#.............................................#..............#........................R............................
....................................................................................#.#.....................................#..................#.....#.....#..............#....#..........#....R...............
...........#.......................#...............##......................#.#................#.............#............................#..........#........#.#.............R...........#...........#.........
........................R......R........#........#.#..........................#......#....#......#...........................#................#R.#...........................#..#..............................
......#.......#..#..##..........#...........................................................R............##.....R.........#....................#......#...#.....#..........................#..............#....
......#................................#...........#.#............#....................R................#...#..........##..........................................#.........#........#..#.....................
...........#..........#.......................................R.#...........#......#............R.................................................................#....#.........#.........#......#............
........#...............................#......#...............#...............................#.................#...................................................#...............#..................#......
..#..........#...#.....#.............#..................................#.........#.#.........#..................................................................#.......................R..........#..........
......................#......#.............#.................R...........................................#........................................R.R........................#................................R
......................R...................#....................#.............#....................................R............#..............................................................R................
...................................R............................#........#R.......##.........R..........#............R...........#............#......................#.........R.#.....#.................#.....
....................#........................................#.#.#.....#.....................................................................#....#..........#......#....#.#.....#.....#............#......R...
#..................#.....#.......#..#......................##...#.....................#.........................................................#..........#............#........................#.............
......##.............R#....................#....R......................................#.#......................#...#..#........#.......................................#...............#...............#......
.......#........................#.........#....R.#...............R.#.........................#............#....#.......................................................#........#.....................#.#......
......................R.#....................#...#...................#......#...#.#...............................................................#....#.R.#.....R...#..............#.....#...................#
..........#......#..............R..........R.#.....#...........##........R....................#...................R.........................#..............R....#..............#....................#......#...
......................................#.....................#..R........#.....R.....#........................#...#....##.................#.....................................................................
.............................#..............................................#.................#..................#....#................#..#................................#...........................#.......
...................#...........................................##...#...................................................#.......................................................................#..............
.........#...............#........................#...............#..#...................................#..........................................#..........................................................
..............................#.................R.#...................#...................................#...........#..........#.....................#.........................#...R.........................
....R.....................................................................................#..............................#...........................................#..R......#....................#..........
.#................#.....#......................R...............................................................#.......................................#..........#..........#.R......R......................#.
........#............#.....#.................#..#......#...........................#...................................................................#........#...................#.......#...#..............
.................#...........#.........................R.............................................#............................#..............................#......................#.....#...........#....
...........................#...#..#....##.............R...................#.........................................................#......................R......#.....................#......................
.................R....#..................#....R....................................................................................#..........##....#...........#.......................###....#.#....#........
.......................................#.........#..#......#..........R.......................#........#....#.......#..........##....#.........#........................................#...#..................
.............##R.............#...........R...#.........#....................#..........#............#..#..............#.....#..#............................#...........#..........................#...........
.....#......#..#....#.........................R...........R#...................................................##.......#................................#....................................#...........R....
....#..............#.....#..#.................#...........#.....#......R...#.....#.......#................#..................R.....#...........R...........##.............#....#...........#...................
....................................#..........#..........#.....................#..........#...........#....#..............#..........R.........R.....................#.R..................##..................
#........................#...........#.....#.........#..........#.#.............................................................#.......#......................#...#.........................#.........#R......
##..#......................#...........................#...............#...............#..#.......#RR...............#..........................R...............#.....................................#..R......
.................#.......................R........................#.....................................................#.....#...#..........#.................#..................#............##....#......#..
...........................#......................#...............#.....................#................................#............................#..#...R...............R......................R..........
....................#...............................#...................#............#.....#............................................#................R...............................R.....................
....................#...............#........#.........#.#..........#...R........#....................#...R................#.................#................#.....R............................R.............
...............................#....#............#..#...............#..............#.......#.......#.....#...R.......................R...................................#...........#.........................
.................#.............#...#..#...................................#.#....#.........#.....................#...................#.R..............#..................................................#...#.
...........................#.....................................................................#.................#.................##.#............#...............................................R.........
................................#.....#..........#...................#......R..............R....R.........R..##....#.........#.....#..........#..#.........................................##..............#...
......................#........#...................................##..#................................#.............#............#....#..........##.........#......................##........................
...............................................#.........##.#..#........#.................#..................................#.........##....#........#..#..#.............................................#.#..
................#................#..............R...R...#....#...........#.....................................#..........................................................R......................#.............
................................................................R#R..#............##.........#.............#.............##............................#.R........................................#......#.....
.....#...............................#...#.........R..................#..........................................................................##............................#...............................
..........#........#..............................................#.............R..........................#...#.................#...........#...................#.............#...............................
......................#.................................##..............#...R.#.............R..............................................##.................R.............................R#...#.............
..R.....#......................................R...................................#..........................................R.........#......#.....#.....................................#....#......#.......
...............................#...........#......#...........#...................#....................#....................#........##............#.........#...................................#...#.........
..............#.............##.............................................#.................................#.R..........#.........................#................#.........................................
....................#............R...........#....#................#.............................#.............R........#...#........................................#......R..........#.......................
..........................................#.......##...............................#........................................................#...................#......#........#..........R..R...............#
.........#.....................#..#............#.....#................#.................#......................#...............#...#..............#...........#............#...................................
................#......................R............................................#......................#.......................#................#......................#................................#..
.............R...............#...#................#........................#................#.#..............#..#.............#......#.#..#.......#.....#......................................#...............
................R.#.##.............#.....R..#............#...#............#.....##...........#....#...............................#.................R..#.#............#.............#...............#..........
...R....................#.........................................#...#...............#................#.........#..............................#..............R...R........#....#.............................
................................#......................................................#.............................#............................................#.......................#..#.#...............
........#......#.......................#.............#..R...........#.........##..........................................................R.......................................................#............
...........R#.....#.........#.................................................#..........................##..........#...#.........................................#.........................##.............R..
...R..................#..#...............................#.................................#.................#.....................................#........................#..............#...................
....#.........#.....................#..#.#..........R#....................#....#........#...............#.............#........................................................................................
###.....#......................###...R..........#........................................#................................R.....#..............#...........#...#...R............#...........................#..
...................#.........#.........#..#.....#...................#...........#..R.................#..#.....................R..#R..........................#............................#........R.........R.
...#...................R..R...#.............#.......#..........................................R.....#................#........#.......#................#.....#............#.........R.#.............##...#....
......................#.....#...........#......................#...................................#..#........................#.....................#..................................#..........#.....#.....
................................#....R............................#..........................#...#...#.#.......................#........................#.........#...........#.....#..#....#..................
......#.....................#...#....##...............R........#...#...#....#.........#.#.##........#......................#................................#.#.....#......#R......#...........R..............R
.....R....#....................#................................#...........................................................................................#..#..#............................................
.................#.............................#..........#....#..#........#....#.....#...........#...................#...#.............................#...#.................R............#.........#.##.#....
...................................R.............#.................#...............................#..........................#..##...............................................#.......R............#.......
........#....#..............R.................#........#....##........R.........#..............................................................................#........#......................................
......................#............................................#...........................................#............................#.R..................................#.............................
...R.......................................................................R.#......................................#................#......................................#.#R.......R...............#.......
.............R.............................................................................##.............#.........#......................................#.......................................#..........#
#..#....................................#.............R#...................#...........R...............................................#..#.......#...............#........R.............................R.....
............................................#.............#.........................#............#........#.........#.#..#....#.....#................#...............#..................#............#.........
...............#.........................................................#...................#.....#......#......................................R.....................................#.....#.....#.....#.....
.................#..................#........R...................#.......R..................................#....#.##.........##..#.........#................................................#....R..#.........
.#R..........R.............#...#...........#..#.R.....#...........................#..........#.........R.#................R........#.............................#.....R..#..R......................##....R....
...#..................................................#.............................#........#...........................................#....................#..#.......#.....................................
......#................#...............................R.....................#............................#....................................#...................................................#...........
.....................#.............................#...................#...........................#.............#...#.............R............R...................#R.................#...#...........R.......
......#............#...................#....#....R...................#.................#.....................#..................#.............#..................................#.............................
.........................R...#.............R.........RR....R........#..#..............#...................................#...........................#.......R.....................#..........................
.........#...#....#.#.....................#..##...................#.....................#....#.......................#..............................#......#...#.....#......................................#..
........#.......#.............................#...#............#.................#.....#......#...#..R....#...#.#.........#...............#.................#......R..#...#....................................
...............#.#...............R.................R......#.....#...........R....#................................#......#........................#..#..........#...#..............#.................R.........
.......#........................................................#..............##.#.............................................#..............#..............................#.....................#....#.....
................#..........................................................R..................R..................................................R........#...........#............R..R..#................#....
.............#........................#.....#.....##...................................##...............................................#..............#.........#...................#.#........#.......#......
.................................#........#......#..........................................#..#..........................................................................................................#....
.............................................................#...#.....R.................................................................#.#......#.................#..................................#.......
...................#......#.......................................#.................#......................#...#.....#.................R.#..#...............R.............................#....................
......................#..................#.....#..........#.............#..#...........R....#.....#......................#......#..................#........#.....................#......#............#........
.....#........................#...........................#...................................................#..#...............#.......#.........R........#....#.......R.................#...................
.......................................................#.........#...................................................#......#.....................#.......#.....#..............................................
.......#...##......R....#..#......................................#..................................................R............................#.#....R...........................#.........................
...........................#...........R.....R....................................#..........#.....................#.......#.#......#.........#.......#........#.......................#...#....#..R..#........
..#.#.....R..#.......................................#....................................#......R.............#..........R............................................#...................#...................
............#........................#....................#..................................#................#.#..................................R.......#.............#.....................................
.....#...............................R.....................#....R...#...#......#..............#...................................#....#.........................................#............................R
............#....#....................................#.....................#............................................##..R.....##....#.......#.........#......#................................#..R......#.
...#..........#..............................................................R..................................#............#..................#....#.#......#................................................
........#................#...............#....#.#.#..........................#....................................................................................R...............................R............
...............#..................#.......................#..........................R....................#........................................................................#.............#.............
.............#..........R.R........................#..........R.............#..........#...#.....R..............................#.#..............................#.......#.##.................##...............
.........#....#..............................................#............................#...........................................#..........R..............#............R...............................#.
..........#...........#..#...........#..............#..............................#..............................................#.............................................R...................#.........#
........#..................#..#.............................#............................#........................#....#.....#...............................................#.......#.............#...........
...#..#........#.#.........#.....#......................R.....#..#.....#...................###..................#........................#.....................#.....................................#.........
..................#.........................#...........#....#.#..............#.....................#................#......#..............................................R..................................#
.R.........#......................#...R...........................................#........................#......................................................#.#...#...................#...#......R.......
..........#....................#..............#...........................................#....................................#......#...##.#.....................................#...........R...............
...#...................................R..........................................R#..............#......#............#.#...................................#...R..........................................#...
............................#........................................#........................................#.......#..#.................#......R......#.......#.#.#.R.....R.....#..........................#
.....#....#..............................#.............#.#..#................................#.......................................R............................#........................................#...
..#.................................#......................................#................#...........#......#..........................................##............................................#......
...#.................#............#......................................................................................................#..............................#.................#....................
.....#.#.............#......................#....#.............R..................#...............#........................#................................................#.......#..........................
................................#.......#.....R......#...............#..#.............#......#.......#...................................#................................................#....................
.........#..........R.............#...............................#...............................................#..#..............#.......R................................#........#....#........#..........
..............................#........................#..................#....R....R.#..#............................#....#......#.............................#.#..................R......................R..
......................................#.................................................................#........#...............#.....#...............................#.......................................
.....R........................#..........#.#...................R.....#....#..........................................#...........................#......#..........#..........#.............#...............#..
............#........................................#...#..............................R......................#........................................#........................#R...............#....#.......
.......................#.#....................#.........#.........R.............#....R.....................#........#...............##...#..........#...................#........##......#......#..............
......................................................#.......#.........#.....#.........................#.#....#.......#......................#............#.............................#..............#......
.........#...................................................................................#................#.............##R#.............#.......#.R.............................R.................#......#
.#...........................#......#.....#.#................................#...............#.........................................#....R....#..........................#..................................
.........................................................................................#...#.....#....................##.#.....................#.#...................................R#......................
.....................#.........#.................................#.........#...#.................#................................#...##...........#..#............#.....#.....................................
............#...#..........................#..#.#..................#.............................................#....................#..............#........#.........#.........R.................#......R...
............................................................R......#...................R....#.......#...........................................#...............#.....................#............#...........
..#.....................#.................#.......................................................R...............#.....#................................................#.#.........R.....#....#.#............
...........#..#..#..........................................................R......................#....................#.#................#...................................#.#.............##..............
...................................................##........#.....R...........#.....................#......#.....................................#...........................#..........................#....#
.........................................#.............................#.#..................#..................#...........#......R...........................#........#...........................#...R#......
.......#............#.#.................................................#...................................R.....#.......................#..#...............#...................................#........#....
..............................##...#.#.R.#.....................#.........................#.................#..................................................#..#..R.............#............................
................#.........R###........................................................................#...#......#.............................................................................................
....................................#...#............#......................#........#............R.......#.................................R.........................................#........................
..............#...#...................#.......#.R..#..........R.........................................##.............R.....#..........#.............#.....R.....................#....#..#...................R
....#................................#.#.......#.............##..............................#.........................................#.........#..............................#..#............#..............
..........##..............#..................#........................#...#.....................#...#.....R.....................................................#......#.......#........#....R......##.........
...S...................#...................#.......R..R.#......R.............R...........#.#..............#.......#.#...#......#R........R.#........................#...R............................#.........
......#.#................................#..R.#...........#...................#..................#...#...............#..........................................#.......#.......................#.............#
.......................................................#.......................R.#............R......#.#..................................#..........................................##........................
...............##..........#...........R...................#..........................................R...................#........#.............................R.#..R........R......#........................
...#..#.........................................................#.....#........................#.............#...................#...#................#.......R......#...#.....................R.........#.....
#.................#.............................R..............................R................#........................#..........R......#...................................................#....#..........
.R...........##....................##.....................................R....R............#...................R..........#.........................#.........##.........#.........#.................R........
.....R............#.....#.........#.....................##.......R........................#.......#.........#..................................#...#..#....#.........R..........................#..............
........................#..........R.......................#.........#.#............#..........#...............................#...................#.................#......#........#.......#...............#.
......................................................................#...R.................#.......#........R.....##..................#......................................................#...R............
....#....R..........#.........##.....#....##..##.....R...#....#..................#.................R......#...........#............................#............#...............................#..............
.........#......................#..........................#...........................R...........................#.........#.....#...#.........................................#...............#.......R.....
............................................................#............................#..#...........##...............................................##............................#...#...........R.......
...........#....#.........#.....R......#........#..........#........##..#................................#...........#......#.....R............................................................................
...#........R........#..........#..................................R..#.....#......#..#.............................................#..................................#.....#.................................
..#.......................#...........................#................................#.................................#.....R........................##.......R...................#....#.......#..........#.
...........#.....#.#..................R..................#......#..R....................#.R.............................................................................#.#...#..#..........#..................
....#.................#....#...............#....................##......#.....................#................#...#...............#.......#.............#......................R.......#.#.........#..........
#R...............#.....R..........#...#.##..#.......#.#..........#..................#.............................#...............#......................#.................#...................................
.....R...#........R.....R.........................#..................................R....................R.......#......#.......#..........#......R.....................#......................R...R........#.
..........................................R......#.................#...............................#..............R......#..............#.....................R.......R........................................
.#.R......................................R...........#...G.#............#...............#...............R..#.....#.#.................#..................#................................#.........#..........
..#......................#.......#................#......#.................#........#..R......R...#...............................................#...#.........................#..............................
#..............#.....................#...............................#...............#.#..#..................................#........................#.........................R....#..................R...R..
..RR......#.....................#.............##...........................#................#...#.........#...........##..................R.........#......#.............R.#.R..............................#..
.........#.......R..................#.......R.....................#...................................#.................................#.......R...........R...................#.....#.........#........#..#..
.......#.............................................R........#....................................................R...........................................................#.................#...R..#...R..
....#.............................................R.....................................................#............................#..#.................#...##..........#.R..R..#..........#........#.....R..
...#....#.................................................................#.....................................................#......#........................R.............................#................
.........#.#........................................#.................................#......#........................................##...........#.............#......#........#..#...........#..............
#.............................#......................#........................#...............R..R.................................#.........................R...#.............#.....................#.........
.....#.............#......................................................................#R..................#...................................#......................##....................................
......#...............#....#.............#.......#............#R..................#............R......................#....................##......................................#......#.#..................
...................#.........#.......#.............R..#.#............................#....#.....................................R........#......#.......#.........#...R........#.....R..........#..............
.............#..#R................#..........#....R..............R........................................#.......R.#................................#...#...#.#..............#........#.......................
